/* Reset and General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    background-color: #4f5edf;
    color: white;
    padding: 10px 0;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Hamburger menu styles */
.hamburger {
    display: none;
    font-size: 28px;
    cursor: pointer;
    color: white;
}

.hamburger-line {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
    transition: transform 0.3s ease;
}

/* Navigation styles */
nav {
    background-color: #4f5edf;
    overflow: hidden;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: none;
}

nav ul.show {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #4f5edf;
    z-index: 999;
    padding: 10px 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    display: inline-block;
    padding: 14px 20px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #4f5edf;
}

@media (max-width: 600px) {
    .hamburger {
        display: block;
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        display: block;
        text-align: left;
    }
}

@media screen and (min-width: 768px) {
    .hamburger {
        display: none;
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    main {
        max-width: 80%;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

/* Main Content Styles */
main {
    padding: 20px;
    max-width: 90%;
    margin: 0 auto;
    text-align: center;
}

#gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

figure {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    margin: 0;
    text-align: center;
}

figure img {
    width: 100%;
    height: auto;
}

figcaption {
    padding: 10px;
    text-align: center;
    margin-top: 10px;
    color: #0056b3;
}

/* Footer styles */
footer {
    background-color: #4f5edf;
    color: white;
    padding: 10px 0;
    text-align: center;
    margin-top: 20px;
}

footer p {
    margin: 5px 0;
}

.flower-icon {
    width: 16px;
    height: 16px;
    vertical-align: middle;
}

.footer-name {
    margin: 0 0.5em;
}

.highlight {
    color: yellow;
}