/* Reset and basic styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
}

header {
    background-color: #0056b3;
    color: #fff;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    text-align: left;
    /* Align to the left */
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    /* Adjust spacing between menu items */
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 0.5em 1em;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #555;
}

main {
    max-width: 90%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    /* Center text in main section */
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

figure {
    text-align: center;
}

figure img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

figcaption {
    margin-top: 10px;

    color: #0056b3;
}

footer {
    background-color: #0056b3;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

footer p {
    margin: 0;
}

.flower-icon {
    width: 16px;
    height: 16px;
    vertical-align: middle;
}

.footer-name {
    margin: 0 0.5em;
}

.highlight {
    color: yellow;
}